{
  "name": "gulp-test1",
  "version": "1.0.0",
  "description": "Gulp task",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.11"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.0"
  }
}
